DATABASE_URL='postgresql://postgres.jztrqlqrcgljpmxsbwfm:Fcm%402025@aws-1-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true'
NEXTAUTH_SECRET=cUpDwUY6HSJtYDuZX7eGf1h0Xerdjwjm
AWS_PROFILE=hosted_storage
AWS_REGION=us-west-2
AWS_BUCKET_NAME=abacusai-apps-a586e61459b01a2447123971-us-west-2
AWS_FOLDER_PREFIX=10490/
ABACUSAI_API_KEY=5bb8032f287b4b89bfcae4529b50a199
STRIPE_SECRET_KEY=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
STRIPE_PUBLISHABLE_KEY=pk_live_51SVzwvDtZaVksYfabty7tFEb0LZSCuTv0cFlpAonZ2kw7MIZtMpsPnQtWpuHfJgx36teTdjn7xobCOLeRMVQbAUV00ZO5vWGVw
STRIPE_WEBHOOK_SECRET=whsec_7lt8sCsDNCjJqRfr6hp5PHBn4KIrkiW5
