DATABASE_URL="postgresql://role_510858cdb:uM6DAAszUTpTYf6UCuh4tWo2MigjXPwz@db-510858cdb.db002.hosteddb.reai.io:5432/510858cdb?connect_timeout=15"
NEXTAUTH_SECRET="cUpDwUY6HSJtYDuZX7eGf1h0Xerdjwjm"
AWS_PROFILE=hosted_storage
AWS_REGION=us-west-2
AWS_BUCKET_NAME=abacusai-apps-a586e61459b01a2447123971-us-west-2
AWS_FOLDER_PREFIX=10490/
ABACUSAI_API_KEY="5bb8032f287b4b89bfcae4529b50a199"
